03:58:13: Memory: S : 33580032 -> [100].
03:58:13: Memory: S : 83937280 -> [101].
03:58:13: Memory: S : 117459712 -> [102].
03:58:14: Memory: L : [100] -> 33580032.
03:58:14: CPU: F : 33580032 -> IR.
03:58:14: Decoder: OPCode : 33580032 -> 2.
03:58:14: CPU: E : li.
03:58:14: Decoder: immediate : 33580032 -> 100.
03:58:14: CPU: AC : 100.
03:58:14: Memory: L : [101] -> 83937280.
03:58:14: CPU: F : 83937280 -> IR.
03:58:14: Decoder: OPCode : 83937280 -> 5.
03:58:14: CPU: E : addi.
03:58:14: Decoder: immediate : 83937280 -> 200.
03:58:14: ALU: add : AC -> 100, source -> 200 : 300 -> AC.
03:58:14: Memory: L : [102] -> 117459712.
03:58:14: CPU: F : 117459712 -> IR.
03:58:14: Decoder: OPCode : 117459712 -> 7.
03:58:14: CPU: E : subi.
03:58:14: Decoder: immediate : 117459712 -> 75.
03:58:14: ALU: add : AC -> 300, source -> 75 : 225 -> AC.
03:58:14: Memory: L : [103] -> 0.
03:58:14: CPU: F : 0 -> IR.
03:58:14: Decoder: OPCode : 0 -> 0.
03:58:14: CPU: E : .
