
00:37:55: Memory: S : 2 -> [0].
00:37:55: Memory: S : 4 -> [1].
00:38:57: Memory: S : 2 -> [100].
00:38:57: Memory: S : 4 -> [101].
00:47:15: Memory: S : 16802816 -> [100].
00:47:15: Memory: S : 0 -> [101].
00:47:15: Memory: L : [100] -> 16802816.
00:47:15: CPU: Fetch : 16802816 -> IR.
00:47:42: Memory: S : 16802816 -> [100].
00:47:42: Memory: S : 0 -> [101].
00:47:42: Memory: L : [100] -> 16802816.
00:47:42: CPU: Fetch : 16802816 -> IR.
00:47:42: Decoder: Opcode : 16802816 -> 1.
00:47:42: CPU: Execute : 1 -> IR.
00:47:42: Decoder: Opcode : 16802816 -> 100.
00:47:42: Memory: L : [100] -> 16802816.
00:51:26: Memory: S : 16802816 -> [100].
00:51:26: Memory: S : 0 -> [101].
00:51:26: Memory: L : [100] -> 16802816.
00:51:26: CPU: Fetch : 16802816 -> IR.
00:51:26: Decoder: Opcode : 16802816 -> 1.
00:51:26: CPU: Execute : 1 -> IR.
00:51:26: Decoder: Opcode : 16802816 -> 100.
00:51:26: Memory: L : [100] -> 16802816.
01:01:36: Memory: S : 16802816 -> [100].
01:01:36: Memory: S : 0 -> [101].
01:01:36: Memory: L : [100] -> 16802816.
01:01:36: CPU: F : 16802816 -> IR.
01:01:36: Decoder: Opcode : 16802816 -> 1.
01:01:36: CPU: E : 1 -> lw.
01:01:36: Decoder: Opcode : 16802816 -> 100.
01:01:36: Memory: L : [100] -> 16802816.
01:03:31: Memory: S : 16802816 -> [100].
01:03:31: Memory: S : 0 -> [101].
01:03:31: Memory: L : [100] -> 16802816.
01:03:31: CPU: F : 16802816 -> IR.
01:03:31: Decoder: Opcode : 16802816 -> 1.
01:03:31: CPU: E : lw.
01:03:31: Decoder: Address : 16802816 -> 100.
01:03:31: Memory: L : [100] -> 16802816.
01:11:16: Memory: S : 16802816 -> [100].
01:11:16: Memory: S : 0 -> [101].
01:11:16: Memory: L : [100] -> 16802816.
01:11:16: CPU: F : 16802816 -> IR.
01:11:16: Decoder: Opcode : 16802816 -> 1.
01:11:16: CPU: E : lw.
01:11:16: Decoder: Address : 16802816 -> 100.
01:11:16: Memory: L : [100] -> 16802816.
01:11:16: CPU: AC : 16802816.
01:15:59: Memory: S : 33580032 -> [100].
01:15:59: Memory: S : 0 -> [101].
01:15:59: Memory: L : [100] -> 33580032.
01:15:59: CPU: F : 33580032 -> IR.
01:15:59: Decoder: Opcode : 33580032 -> 2.
01:15:59: CPU: E : li.
01:17:27: Memory: S : 33580032 -> [100].
01:17:27: Memory: S : 0 -> [101].
01:17:27: Memory: L : [100] -> 33580032.
01:17:27: CPU: F : 33580032 -> IR.
01:17:27: Decoder: Opcode : 33580032 -> 2.
01:17:27: CPU: E : li.
01:17:27: Decoder: immediate : 33580032 -> 100.
01:17:27: CPU: AC : 100.
